$mainFontFamily: 'Lato', sans-serif


$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 500
$fontWeightSemiBold: 600
$fontWeightBold: 700

$fontSizeSmall: 14px
$fontSizeMedium: 18px
$fontSizeLarge: 22px