@media (min-width: 1280px) and (max-width: 1439px) {
  .cs-container-1 {
    max-width: 1200px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  #goTpButton {
    bottom: 60px;
    right: 5px;
  }
  .cs-container-1 {
    padding: 0 30px;
  }
  .cs-sec-1 .cs-banner-1 .cs-right .cs-bg-color {
    max-width: 330px;
    height: 330px;
  }
  .cs-sec-3 {
    padding: 100px 0;
  }
  .cs-sec-3 .cs-sec3-main .cs-bg-img-2 {
    right: 0;
    max-width: 565px;
  }
  .cs-sec-5 {
    height: 62vh;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox .cs-img-1 {
    right: auto;
    left: 0;
    max-width: 630px;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox .cs-img-2 {
    right: auto;
    left: 35px;
    max-width: 630px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #goTpButton {
    bottom: 60px;
    right: 5px;
  }
  .cs-container-1 {
    padding: 0 2%;
  }
  .cs-sec-1 .cs-cardlist-1 {
    justify-content: center;
  }
  .cs-sec-1 .cs-cardlist-1 .cs-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .cs-sec-1 .cs-banner-1 .cs-left .cs-banner-button {
    justify-content: center;
  }
  .cs-sec-1 .cs-banner-1 .cs-right {
    margin-top: 30px;
  }
  .cs-sec-1 .cs-banner-1 .cs-right .cs-bg-color {
    margin: 0 auto;
  }
  .cs-sec-1 .cs-banner-1 .cs-right img {
    left: 50%;
    transform: translateX(-50%);
  }
  .cs-sec-2 .cs-textbox-1 {
    flex-direction: column;
  }
  .cs-sec-2 .cs-banner-2 .col-12 {
    display: flex;
    justify-content: center;
  }
  .cs-sec-3 .cs-sec3-main .cs-bg-img-2 {
    right: 0;
    top: auto;
    bottom: 0;
    height: 570px;
  }
  .cs-sec-4 {
    padding: 0 0 50px 0;
  }
  .cs-sec-4 .cs-bg-main {
    height: 350px;
  }
  .cs-sec-4 .cs-carousel-1 .item .cs-item-card {
    height: 360px;
  }
  .cs-sec-5 {
    height: 85vh;
  }
  .cs-sec-5 .cs-sec5-bg {
    margin: 0;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-list {
    flex-direction: row;
    overflow: hidden;
    overflow-x: auto;
    align-items: center;
    margin: 0;
    padding-bottom: 5px;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-list::-webkit-scrollbar {
    height: 0;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox .cs-img-1 {
    max-width: 600px;
    right: auto;
    left: 0;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox .cs-img-2 {
    max-width: 600px;
    right: auto;
    left: 50px;
  }
  .cs-sec-6 .cs-sec6-main .cs-sec6-text {
    top: 55%;
  }
  .cs-sec-6 .cs-sec6-main .cs-ellipses {
    left: 50%;
  }
  .cs-footer-main .cs-footer-list-2 {
    gap: 12px;
  }
  .cs-footer-main .cs-footer-area .cs-footer-menu {
    overflow: hidden;
  }
}
@media (max-width: 767px) {
  #goTpButton {
    width: 40px;
    height: 40px;
    bottom: 30px;
    right: 20px;
  }
  #goTpButton::after {
    font-size: 1.8em;
    line-height: 50px;
    position: relative;
    bottom: 5px;
  }
  .cs-container-1 {
    padding: 0 15px;
  }
  .cs-main-menu {
    min-height: auto;
    background: #ffffff;
  }
  .cs-main-menu .navbar-nav {
    gap: 0;
  }
  .cs-sec-1 {
    background: none;
    background-image: url("/assets/img/banner-1.png");
    padding-top: 40px;
  }
  .cs-sec-1 .cs-cardlist-1 {
    padding-top: 200px;
  }
  .cs-sec-1 .cs-cardlist-1 .cs-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .cs-sec-1 .cs-banner-1 .cs-left .cs-banner-title {
    font-size: 56px;
    text-align: center;
    line-height: 62px;
  }
  .cs-sec-1 .cs-banner-1 .cs-left .cs-banner-desc {
    text-align: center;
  }
  .cs-sec-1 .cs-banner-1 .cs-left .cs-banner-button {
    margin-bottom: 40px;
  }
  .cs-sec-1 .cs-banner-1 .cs-left .cs-banner-button .cs-link-1.active {
    padding: 12px 16px;
  }
  .cs-sec-1 .cs-banner-1 .cs-right .cs-bg-color {
    max-width: 270px;
    height: 275px;
    margin: 0 auto;
  }
  .cs-sec-1 .cs-banner-1 .cs-right img {
    max-width: 360px;
    height: 285px;
    left: 50%;
    transform: translateX(-50%);
  }
  .cs-sec-2 .cs-textbox-1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .cs-sec-2 .cs-textbox-1 .cs-title {
    font-size: 32px;
    line-height: 40px;
  }
  .cs-sec-3 {
    padding: 30px 0 55px 0;
  }
  .cs-sec-3 .cs-sec3-main {
    padding: 15px;
  }
  .cs-sec-3 .cs-sec3-main .cs-sec3-video .cs-title {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  .cs-sec-3 .cs-sec3-main .cs-sec3-video .cs-list-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cs-sec-3 .cs-sec3-main .cs-sec3-video .cs-list-2 li {
    font-size: 16px;
    line-height: 24px;
  }
  .cs-sec-3 .cs-sec3-main .cs-bg-img-2 {
    right: 0;
    top: auto;
    bottom: 0;
    height: 290px;
  }
  .cs-sec-3 .cs-sec3-main .cs-right-img {
    height: 235px;
    max-width: 330px;
  }
  .cs-sec-3 .cs-sec3-main .cs-right .cs-ball {
    bottom: 10px;
    width: 50px;
    height: 50px;
  }
  .cs-sec-4-0 .cs-carousel-title {
    font-size: 32px;
    line-height: 40px;
  }
  .cs-sec-4 {
    padding: 0 0 20px 0;
  }
  .cs-sec-4 .cs-carousel-1 .owl-nav {
    display: none;
  }
  .cs-sec-4 .cs-carousel-1 .item .cs-desc {
    font-size: 16px;
    line-height: 24px;
  }
  .cs-sec-4 .cs-carousel-1 .item .cs-item-card {
    height: 360px;
  }
  .cs-sec-4 .cs-bg-main {
    height: 350px;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-list {
    flex-direction: row;
    overflow: hidden;
    overflow-x: auto;
    align-items: center;
    margin: 0;
    padding-bottom: 5px;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-list::-webkit-scrollbar {
    height: 0;
  }
  .cs-sec-5 .cs-textbox-3 .cs-title {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  .cs-sec-5 .cs-textbox-3 .cs-desc {
    font-size: 16px;
    line-height: 24px;
  }
  .cs-sec-5 {
    height: 650px;
  }
  .cs-sec-5 .cs-sec5-bg {
    margin-top: 0;
    background-position-y: -250px;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox {
    margin-top: 50px;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox .cs-img-1 {
    max-width: 295px;
    right: auto;
    left: 0;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox .cs-img-2 {
    max-width: 295px;
    right: auto;
    left: 25px;
  }
  .cs-sec-5 .cs-sec5-bg .cs-sec5-imgbox .cs-img-3 {
    max-width: 95px;
  }
  .cs-sec-6 .cs-sec6-main {
    height: 580px;
    padding-top: 50px;
  }
  .cs-sec-6 .cs-sec6-main .cs-map, .cs-sec-6 .cs-sec6-main .cs-ellipses, .cs-sec-6 .cs-sec6-main .cs-sec6-text {
    top: 65%;
    left: 50%;
  }
  .cs-sec-6 .cs-sec6-main .cs-ellipses {
    max-width: 60%;
  }
  .cs-sec-6 .cs-sec6-main .cs-sec6-text .cs-title-1 {
    font-size: 48px;
    line-height: 56px;
  }
  .cs-sec-6 .cs-sec6-main .cs-sec6-text .cs-title-2 {
    font-size: 32px;
    line-height: 40px;
  }
  .cs-sec-6 .cs-sec6-main .cs-textbox-4 {
    margin: 0 auto;
  }
  .cs-footer-main .cs-footer-area {
    gap: 30px;
  }
  .cs-footer-main .cs-footer-area .cs-footer-menu {
    align-items: center;
  }
  .cs-footer-main .cs-footer-area .cs-title {
    text-align: center;
  }
  .cs-footer-main .cs-footer-list-2 {
    justify-content: center;
  }
  .cs-footer-main .cs-privacy-area {
    flex-direction: column;
  }
}
@media (min-width: 500px) {
  #goTpButton {
    margin: 30px;
  }
}/*# sourceMappingURL=responsive.css.map */